<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>Vladimir Freelance</title>
</head>
<body>
    <header class="header_index">
        <div class="contenido-hero">
            <h1>Vladimir Arreola</h1>
            <div class="iconos">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-laptop" width="96" height="96" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fcde47" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <line x1="3" y1="19" x2="21" y2="19" />
                <rect x="5" y="6" width="14" height="10" rx="1" />
              </svg>
            </div>
            <h2>Junior Web Developer</h2>
        </div>
    </header>
    <div class="contenedor-nav">
        <nav class="navegacion-principal contenedor">
            <a href="index.html#proyectos">Portafolio</a>
            <a href="index.html#skills-set">Skills Set</a>
        </nav>
    </div>
    <main class="proyectos" id="proyectos">
        <h2>Portafolio</h2>
        <div class="contenedor-imagenes">
            <a href="http://vladimir2020a.atspace.cc/index.html" target="_blank">
                <img class="imagen-proyecto" src="img/proyecto-inicial.png" alt="Primer Proyecto">
            </a>
            <a href="http://arevladimir2020b.atspace.cc/proyecto/index.php" target="_blank">
                <img class="imagen-proyecto" src="img/proyecto_cine.png" alt="Proyecto Cinépolis">
            </a>
            <a href="https://primerproyectowebvlad.netlify.app/" target="_blank">
                <img class="imagen-proyecto" src="img/tercer-proyecto.png" alt="tercer Proyecto">
            </a>
        </div>
    </main>
    <a name=""></a>
    <section class="skills-set" id="skills-set">
        <h2>Skills Set (Basic level)</h2>
        <div class="contenedor-iconos">
            <img class="iconos" src="img/html.png" alt="HTML">
            <img class="iconos" src="img/css.png" alt="CSS">
            <img class="iconos" src="img/javascript.png" alt="Javascript">
           
        </div>
        <div class="contenedor-icon-back">
            <img class="iconos-back" src="img/php.png" alt="PHP">
            <img class="iconos-back" src="img/mysql.png" alt="MySQL">
        </div>
    </section>
    <footer class="footer">
        <p> Vladimir Arreola Junior Web Developer. ®2021.All rights reserved.</p>
    </footer>
</body>
</html>